FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="FileManager" Height="450" Width="300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <DockPanel Height="auto" Grid.Row="1" Width="auto" HorizontalAlignment="Center">
            <Button x:Name="btnLoad" Content="Load" Height="70" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="5, 20, 5, 20" Click="BtnLoad_Click"/>
            <Button x:Name="btnSave" Content="Save" Height="70" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="5, 20, 5, 20" Click="BtnSave_Click"/>
        </DockPanel>
        <DockPanel Height="auto" Margin="10,5, 10, 5" Grid.Row="0">
            <DataGrid ItemsSource="{Binding}" x:Name="fileList" SelectionMode="Single" SelectionUnit="FullRow" DockPanel.Dock="Top" AutoGenerateColumns="False" Height="auto" VerticalAlignment="Top" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
                    <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
